# dependency-tracker

./: README.md  pom.xml
files/: local_encryption_key.txt
src/main/groovy/lib/dependency-tracker/: maven-dependency-extractor.groovy  python-dependency-extractor.groovy  reactjs-dependency-extractor.groovy
src/main/java/org/akj/test/tracker/: Application.java
src/main/java/org/akj/test/tracker/application/api/: ComponentApi.java  DependencySearchApi.java
src/main/java/org/akj/test/tracker/application/component/api/: ComponentApi.java  DependencySearchApi.java
src/main/java/org/akj/test/tracker/application/component/dto/: ComponentActivityFacet.java  ComponentAndDependencyDto.java  ComponentDto.java  DependencyDto.java  DependencySearchRequest.java  DependencySearchResponse.java  DependencyTypeFacet.java  FrameworkUsageFacet.java  RuntimeInfoDto.java  TechnologyStackFacet.java  VersionDistributionFacet.java  VersionPatternFacet.java
src/main/java/org/akj/test/tracker/application/component/mapper/: ComponentAppMapstructMapper.java
src/main/java/org/akj/test/tracker/application/component/service/: ComponentService.java  DependencySearchService.java
src/main/java/org/akj/test/tracker/application/dto/: ComponentActivityFacet.java  ComponentAndDependencyDto.java  ComponentDto.java  DependencyDto.java  DependencySearchRequest.java  DependencySearchResponse.java  DependencyTypeFacet.java  FrameworkUsageFacet.java  TechnologyStackFacet.java  VersionDistributionFacet.java  VersionPatternFacet.java
src/main/java/org/akj/test/tracker/application/mapper/: ComponentAppMapstructMapper.java
src/main/java/org/akj/test/tracker/application/rule/api/: EverGreenRuleAnalyticsApi.java  EverGreenRuleApi.java  EverGreenRuleViolationApi.java
src/main/java/org/akj/test/tracker/application/rule/dto/: ComplianceDto.java  ComplianceSummaryResponse.java  ComponentHealthResponse.java  ComponentViolationSummary.java  DependencyTargetDto.java  EverGreenRuleDto.java  EverGreenRuleSearchRequest.java  EverGreenRuleSearchResponse.java  RuleDefinitionDto.java  RuleViolationDto.java  RuleViolationSearchByRuleIdRequest.java  RuleViolationSearchRequest.java  RuleViolationSearchResponse.java  RuntimeTargetDto.java  SeverityAnalysisDetail.java  StatusAnalysisResponse.java  TargetDto.java
src/main/java/org/akj/test/tracker/application/rule/mapper/: EverGreenRuleMapstructMapper.java
src/main/java/org/akj/test/tracker/application/rule/service/: EverGreenRuleAnalyticsService.java  EverGreenRuleService.java  EverGreenRuleViolationScheduler.java  EverGreenRuleViolationsScanService.java  EverGreenRuleViolationsService.java
src/main/java/org/akj/test/tracker/application/service/: ComponentService.java  DependencySearchService.java
src/main/java/org/akj/test/tracker/domain/: Source.java  SourceType.java
src/main/java/org/akj/test/tracker/domain/common/model/: Dependency.java  ProgramLanguage.java  RuntimeType.java
src/main/java/org/akj/test/tracker/domain/common/util/: VersionComparator.java
src/main/java/org/akj/test/tracker/domain/component/model/: BuildManager.java  ComponentAndDependency.java  ComponentMetadata.java  RuntimeInfo.java
src/main/java/org/akj/test/tracker/domain/component/service/: ComponentDomainService.java
src/main/java/org/akj/test/tracker/domain/model/: BuildManager.java  ComponentAndDependency.java  ComponentMetadata.java  Dependency.java  ProgramLanguage.java
src/main/java/org/akj/test/tracker/domain/rule/model/: Compliance.java  DependencyTarget.java  DependencyViolation.java  EverGreenRule.java  RuleDefinition.java  RuleStatus.java  RuleViolation.java  RuntimeTarget.java  Severity.java  Target.java  VersionOperator.java  ViolationStatus.java
src/main/java/org/akj/test/tracker/infrastructure/config/: CredentialEncryptor.java  JsonConfig.java  WebConfig.java
src/main/java/org/akj/test/tracker/infrastructure/config/spring/: ApiResponse.java  BaseApi.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/org/akj/test/tracker/infrastructure/storage/component/repository/: ComponentRepository.java
src/main/java/org/akj/test/tracker/infrastructure/storage/repository/: ComponentRepository.java
src/main/java/org/akj/test/tracker/infrastructure/storage/rule/: ComponentViolationAggregation.java  EverGreenRuleRepository.java  RuleStatusAggregation.java  RuleViolationRepository.java  StatusDistributionAggregation.java  ViolationCountAggregation.java
src/main/java/org/akj/test/tracker/infrastructure/utils/: XxHashUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/org/akj/test/tracker/application/mapper/: ComponentAppMapstructMapperTest.java
src/test/java/org/akj/test/tracker/application/rule/api/: EverGreenRuleApiTest.java
src/test/java/org/akj/test/tracker/application/rule/mapper/: EvergreenRuleMapstructMapperTest.java
src/test/java/org/akj/test/tracker/application/rule/service/: EverGreenRuleServiceTest.java
src/test/java/org/akj/test/tracker/application/service/: ComponentServiceTest.java
src/test/java/org/akj/test/tracker/infrastructure/config/: CredentialEncryptorTest.java
src/test/java/org/akj/test/tracker/infrastructure/utils/: XxHashUtilsTest.java
